worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10800;
    types_hash_max_size 2048;
    server_tokens off;

    # Privacy and Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: *.hdslb.com *.biliimg.com; connect-src 'self'; media-src 'self' blob:; frame-ancestors 'none'; object-src 'none';" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    # HTTP/3 Alt-Svc header
    add_header Alt-Svc '$HTTP3_ALT_SVC' always;

    # Creative Optimization: Image Cache Zone
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=miku_img_cache:50m max_size=1g inactive=7d use_temp_path=off;

    server {
        # Standard HTTP/1.1 and HTTP/2
        listen 8000;
        
        # HTTP/3 (QUIC) and HTTPS - Enabled via env var
        $HTTP3_LISTEN

        server_name _;

        ssl_certificate     $SSL_CERT_PATH;
        ssl_certificate_key $SSL_KEY_PATH;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_early_data      on; # QUIC 0-RTT

        # Static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Creative Optimization: Aggressive Image Caching
        location /proxy/pic/ {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            
            proxy_cache miku_img_cache;
            proxy_cache_key $uri;
            proxy_cache_valid 200 302 7d;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            
            add_header X-Cache-Status $upstream_cache_status;
            expires 7d;
        }

        # Proxy to Quart app
        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Streaming support
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_read_timeout 10800s;
            proxy_send_timeout 10800s;
        }
    }
}